VITE_FIREBASE_API_KEY=AIzaSyBLfhnP9gOGMx4P19VoneD1uO1pHfF9F68
VITE_FIREBASE_AUTH_DOMAIN=task-management-dashboar-94ce5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=task-management-dashboar-94ce5
VITE_FIREBASE_STORAGE_BUCKET=task-management-dashboar-94ce5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=864099659153
VITE_FIREBASE_APP_ID=1:864099659153:web:f0cdb745afb5e6cdc27e30

VITE_FIREBASE_MEASUREMENT_ID=G-NBL4JDFVTP
